# random-acts-of-kinase

./: .editorconfig  .gitignore  .travis.yml  LICENSE  Procfile  README.md  build.gradle  karma.coverage.js  karma.unit.js  package-lock.json  package.json  settings.gradle  spotbugs-exclude.xml  tsconfig.json  tslint.json
.ebextensions/: environment.config  gzip.config
.ebextensions/nginx.bak/conf.d/: redirects.conf
.ebextensions/nginx/conf.d/: 02_max_upload_size.conf  gzip.conf
.ebextensions/nginx/elasticbeanstalk/: 90_redirect-to-https.conf
.github/codeql/: codeql-config.yml
.github/workflows/: codeql-analysis.yml  gradle.yml
.platform/hooks/postdeploy/: 001-restart-service.sh
.platform/nginx/conf.d/: 002-https-custom.conf  004-max-upload-size.conf
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
service/: Procfile  README.md  build.gradle
service/.ebextensions/: environment.config
service/config/checkstyle/: checkstyle.xml
service/util/: create-smiles-svgs.sh  export-to-csv.sh  import-from-csv.sh  new-kinases.sh
src/client/: App.vue  about-modal.vue  compound-name-table.vue  compound.vue  index.js  index.ts  lazy-dropdown.vue  main.vue  navbar-pill.vue  navbar.vue  result-table.vue  search-field.vue  search-filters.vue  search.vue
src/html/: index.html
src/server/: server.js
util/: create-smiles-svgs.sh  env.sh.orig  export-to-csv.sh  import-from-csv.sh
util/ddl/: postgres-fix-sequences.sql  postgres.sql  sample_blog_posts.csv
webpack/: loaders.js  webpack.config.js  webpack.test.js
(+477 files in other folders)
