buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}
apply plugin: 'idea'

group 'org.sgc'
// NOTE: Local Java 14:  /Library/Java/JavaVirtualMachines/jdk-14.jdk/Contents/Home/bin/java

wrapper {
    gradleVersion = '7.1'
}

idea {
    module {
        downloadSources = true
    }
}

allprojects {

    repositories {
        mavenCentral()
    }
}

subprojects {
}
